*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*background color and then background image*/

html {
  height: 100vh;
}

a {
  color: #93355c;
}

nav {
  display: flex;
  flex-direction: column;
}

nav a {
  font-family: 'Open Sans Condensed';
  color: #000000;
  font-size: 200%;
  text-decoration: none;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 2%;
  margin-bottom: 2%;
  text-align: center;
}

nav a:hover{
  color: #f599c0;
}


.current {
  background-color: #f599c0;
  font-family: 'Open Sans';
  font-weight: bold;
  border-style: solid;
  border-color: #000000;
  padding: 0px 2px 0px 2px;
  color: #000000;
  text-transform: uppercase;
}

body{
  /*min-height: 100%;*/
  /*display: grid;
  grid-template-rows: 0fr 0fr 6fr auto;
  align-items: flex-start;*/
  /*flex-direction: column;*/
  background: #ffffff;
  color: #3c006f;
  /*size: 200%;*/
  padding-top: 0%;
  /*padding-bottom: 1%;*/
}

a.skip{
  position: relative;
  left: -2000px;
}

a:focus{
  border: 5px solid black;
}

a.skip:focus{
  left: 10px;
  border: 2px solid black;
  background-color: #fff;
}

h1 {
  font-family: 'Open Sans Condensed';
  color: #ffffff;
  font-size: 300%;
  background-color: #000000;
  padding: 2% 0% 2% 2%;
  margin-top: 2%;
  text-align: center;
  border-style: solid;
  border-bottom-color: #A7A6AD;
  border-bottom-width: thin;
}

h2 {
  font-family: 'Open Sans Condensed';
  color: #000000;
  padding-top: 4%;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 200%;
}

h3 {
  font-family: 'Open Sans Condensed';
  color: #A53860;
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 150%;
}

p {
  color: #000;
  font-family: 'Open Sans';
  padding-top: 2%;
  padding-left: 7%;
  padding-right: 7%;
  font-size: 125%;
}

.homepage > p {
  background-color: #F39AC0;
  margin: 5%;
  padding: 5%;
  font-size: 175%;
}

.centered {
  text-align: center;
}

main {
  padding-top: 3%;
  padding-bottom: 2%;
  min-height: 80%;
}

/* ---- My Story page picture styling ----- */

.my_story_container {
  display: grid;
  grid-template-columns: auto auto;
  /*grid-template-rows: auto auto auto auto;*/
  justify-content: center;
  /*align-items: flex-start;*/
  /*grid-column-gap: 2%;
  grid-row-gap: 2%;*/
  padding-top: 2%;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2%;
  padding: 10%;

}

footer {
  background: #f599c0;
  height: auto;
  width: 100vw;
  min-height: 5%;
  padding-top: 2vh;
	padding-bottom: 10vh;
  position: absolute;
}

/* Names to Know page flex styling */

.names_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.names_container  div.twirler_div {
  background-color: #F39AC0;
  border-style: solid;
  border-color: #F39AC0;
  margin: 4%;
  width: 75%;
  padding-bottom: 2%;
  border-radius: 2%;
}

.names_container p, .names_container h2 {
  padding-bottom: 2%;
  width: 75vw;
  color: #000000;
}

.names_container > p {
  font-size: 250%;
  font-size: 200%;
  background-color: #eddce3;
  border-radius: 2%;
  text-align: center;
}

.wuts_baton > h2 {
  font-size: 250%;
}

.baton_horiz {
  width: 100%;
}

.wuts_baton h3, .wuts_baton p {
  margin-left: 5%;
}

iframe {
  /*height: 50%;*/
  width: 50%;
}

@media only screen and (min-width: 600px){
  /* for tablets */

}

@media only screen and (min-width: 768px){
  /* for desktop */
  nav {
    /*display: grid;*/
    flex-direction: row;
    /*grid-template-columns: 3;*/
    /*flex-wrap: wrap;*/
  }

  nav a {
    padding: 1%;
    font-size: 150%;
    background-color: #fff;
    color: #000;
    margin-bottom: 0%;
  }

  .current {
    padding: 1%;
    border-bottom-style: none;
  }

  h1 {
    margin-top: 0%;
  }

  .names_container h2 {
    font-size: 200%;
  }

  .names_container > p {
    text-align: center;
    font-size: 150%;
  }

  /*.names_container div {
    grid-column: 1/3;
    width: 80%;
    justify-content: center;
  }*/

  div.twirler_div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: -2%;
    margin-bottom: -2%;
  }

  div.twirler_div div > h2, div.twirler_div div > p {
    grid-column-start: 1;
    text-align: left;
    padding-bottom: 0%;
    width: 100%;
  }

  div.twirler_div > iframe {
    grid-column-start: 2;
    align-self: flex-start;
    padding: 5% 5% 0% 0%;
    width: 100%;
  }
}
